<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Questioner|Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="icon" type="image" href="./img/favicon.ico">    
    <script src="app.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Q</span>uestioner</h1>
            </div>
            <nav>
                <ul>
                    <li class=""><a href="home.html">Home</a></li>
                    <li class=""><a href="userprofile.html">Profile</a></li>
                    <li class="current"><a href="adminhome.html">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

  <div>
    <aside id="profile">
            <h2>Username</h2>
            <br>
            <h3>Activity Log</h3>
            <hr>
            <p>No. of Meetups Created  (<span class="bolder">3</span>) </p>
        </aside>
   
    <main id="main-profile" class="container">
        
        <div class="feed-container">
            <div class="main-header">
                <h3>Create Meetup</h3>
            </div>

            <div class="feed-area">
                    <section class="form__wrapper">
                            <div class="form">
                              <form id="signup-form" class="adform__signup">
                                <div class="form__control">
                                  <input type="text" id="" class="form__input" placeholder="Meetup Title" required>
                                </div>
                      
                                <div class="form__control">
                                  <input type="text" id="" class="form__input" placeholder="Location" required>
                                </div>
                      
                                <div class="form__control">
                                  <input type="date" id="" class="form__input" placeholder="" required>
                                </div>
                      
                                <div class="form__control">
                                  <button type="submit" class="button">Create Meetup</button>
                                </div>
                                
                              </form>
                            </div>
                          </section>
            </div>
            <div class="main-header">
                    <h3>My Meetups</h3>
                </div>

            

            <div class="feed-area">
                <h3>Meetup Title:</h3>
                <p>Location:</p>
                <p>Date:</p>
                <button type="submit" class="btn">Delete</button>
            </div>

            <div class="feed-area">
                <h3>Meetup Title:</h3>
                <p>Location:</p>
                <p>Date:</p>
                <button type="submit" class="btn">Delete</button>
            </div>


            <div class="feed-area">
                <h3>Meetup Title:</h3>
                <p>Location:</p>
                <p>Date:</p>
                <button type="submit" class="btn">Delete</button>
            </div>

        </div>
       
          </main>
        </div>

    <footer id="profile-foot" class="footer">
            <p>Questioner <span>&copy;</span> 2019</p>
    </footer>   
    
</body>
</html>